# GBL

./: ProductionReport.java  README.md  build.gradle  gradle-wrapper.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml  LoginActivity.java
app/src/main/java/com/example/quickstart/: MenuActivity.java  NotificationService.java  ProductionGraphs.java  ProductionMenu.java  pmonthly_report.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_pmonthly_report.xml  activity_production_graphs.xml  activity_production_menu.xml  activity_production_report.xml  activity_pyearly_report.xml
app/src/main/res/values/: colors.xml  strings.xml
